.features
    background: darken($secondary-bg, 79%)
    padding-top: 300px
    padding-bottom: 110px
    &-first
        display: grid
        grid-template-columns: 2fr 4fr
        grid-auto-rows: (2, auto)
        grid-column: 2/4
        align-items: center
        &__title
            grid-column: 1/3
            grid-row: 1/2
        &__subtitle
            font-size: 22px
            font-weight: 400
            letter-spacing: 150%
            max-width: 445px
            
            grid-column: 1/3
            grid-row: 2/3
        &__img
            grid-column: 3/4
            grid-row: 1/3
            position: relative
            padding: 20px
            max-width: 540px
        &__left, &__right
            width: 50%
            height: 50%
            position: absolute
        &__left
            bottom: 0
            left: 0
            border-left: 4px solid $border-frame
            border-bottom: 4px solid $border-frame
        &__right
            top: 0
            right: 0
            border-right: 4px solid $border-frame
            border-top: 4px solid $border-frame

    &__description
        grid-row: 3/4
        grid-column: 2/4
        display: block
        margin: 0 auto
        margin-top: 110px
        margin-bottom: 30px
        font-size: 24px
        line-height: 34px
        font-weight: 400
        text-align: center
        max-width: 951px
    &-pictures
        grid-row: 4/5
        grid-column: 2/4
        display: grid
        justify-self: center
        grid-template-columns: repeat(2, 1fr)
        column-gap: 30px
    &-picture
        &:last-child
            position: relative
            left: 40%
            top: -70%
        &:nth-child(2)
            margin-top: 50px

.second
    display: grid
    grid-template-columns: 4fr 2fr
    grid-auto-rows: (2, auto)
    grid-column: 2/4
    grid-row: 5/6
    align-items: center
    z-index: 4
    
    &-title
        grid-row: 1/2
        grid-column: 3/4
        justify-self: end
    &-subtitle
        grid-row: 2/3
        grid-column: 3/4
        justify-self: end
        
    &-img
        grid-column: 1/3
        grid-row: 1/3
        max-width: 540px
        position: relative
        z-index: 10
        padding: 20px
        margin-right: 20px   
    &-left, &-right
        width: 50%
        height: 50%
        position: absolute
        z-index: 6
    &-left
        top: 0
        left: 0
        border-left: 4px solid $border-frame
        border-top: 4px solid $border-frame
    &-right
        bottom: 0
        right: 0
        border-right: 4px solid $border-frame
        border-bottom: 4px solid $border-frame 


@media (max-width: 1200px)
    .features
        &__subtitle
            font-size: 18px
            max-width: 350px

    
        
            
    

                
                    
            