.deadlines
    background: url('../img/deadlines/deadlines-bg.jpg') center no-repeat
    background-size: cover
    min-height: 780px
    text-align: center
    display: flex
    flex-direction: column
    &-title
        margin: 100px auto
    &-block
        display: flex
        justify-content: space-around
        &__img
            height: 100%
            display: block
        &__text
            text-align: start
            display: flex
            flex-direction: column
            justify-content: space-around
        &__title
            font-size: 18px
            font-weight: 500
        &__subtitle
            font-size: 14px
            align-self: flex-start
            display: block
        

