.header
    margin: 15px 0px
    &-info
        
        &__time
            font-size: 15px
            font-weight: 700
    &-contacts
        
        &__phone
            font-size: 12px
        &__number
            font-size: 15px
            font-weight: 700    
    &-btn  
        +btn
        

@media (max-width: 768px)
    .header-info
        display: none           
    .header-btn
        margin-top: 20px            