.main
    background: #4c84c0 url('../img/main-bg.jpg') center center no-repeat
    background-size: cover
    color: #fff
    &-content
        
        margin-top: 75px
        margin-bottom: 50px

    &-title
        font-size: 36px
        font-weight: 700
    &-subtitle
        font-size: 18px
        font-weight: 500
        margin: 50px 0px
        width: 320px
        
    &-description
        font-weight: regular
        width: 170px
    &-features
        display: flex
        width: 90%
        margin-top: 210px
        justify-content: space-between
        &__item
            font-size: 14px
            font-weight: 500
            width: 110px
            line-height: 14px
            
            
            div
                margin-top: 15px
                font-weight: regular
    &-form
        text-align: center
        padding: 0px 80px
        z-index: 99
        position: relative
        img
            position: absolute
            top: -25%
            left: 0
            height: 150%
            width: 100%
            
            z-index: -1
        
            
        &__title
            font-weight: 500
            color: $main-color
            margin-bottom: 40px
        .form
                
            input
                display: block
                width: 200px
                height: 50px
                text-align: center
                border: 2px solid #dcdcdc
                border-radius: 5px
                margin: 0px auto                
                &:nth-child(1)
                    margin-bottom: 10px
            &-btn
                width: 200px
                margin-top: 20px            
                    
            