.material
    background: $main-color
    padding: 100px 0px
   
    color: #fff
    
    &-title
       color: #fff
       margin: auto
    &-item
        text-align: center
        font-size: 14px
        margin-top: 70px
        // width: 270px
        &__title
            
            text-transform: uppercase
            margin: 30px auto
        &__link
            color: #fff