@mixin btn
	padding: 20px 0px
	border-radius: 5px
    outline: none
	font-size: 12px
	font-weight: 700
	color: #fff
	background-image: linear-gradient(49deg, #fb2b2b, #f86c26)
	cursor: pointer