.present
    text-align: center
    background: url('../img/present-bg.jpg') center no-repeat
    min-height: 1439px
    padding: 100px 0px
    line-height: 36px
    &-title
        width: 70%
        margin: auto
    &-description
        margin: 60px auto
        font-size: 20px

    &-slider1
        margin: 0 -15px
    &-form
        margin-top: 50px
        background-color: #fff
        padding: 70px 90px
        border-radius: 5px
        text-align: start
        &__title
            font-size: 22px
            font-weight: 700
            line-height: 22px
            
            width: 90%
        &__subtitle
            margin: 45px 0
    &-img
        position: relative
        cursor: pointer
        margin: 0 -15px
        transition: background-image 0.5s ease
        
        &:hover
            transition: background-image 0.5s ease
            &::after
                content: ''
                background-image: url('../img/hover-plus.png')
                background-position: center
                opacity: 0.6
                position: absolute
                top: 0
                left: 0
                display: block
                width: 100%
                height: 100%
           
            
    img 
        width: 100%
        
        
.form
    input
        width: 270px
        height: 50px
        text-align: center
        border: 2px solid #dcdcdc
        border-radius: 5px
        margin-right: 30px
    &-button
        width: 270px
        padding: 0px
        margin: 0 auto
        height: 50px

        

            
     