.projects
    text-align: center
    padding: 60px 0
    min-height: 900px
    &-toggle
        margin: 50px auto
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        > span
            border: 2px solid transparent
            padding: 5px 10px
            border-radius: 5px
            cursor: pointer
            transition: border 0.4s ease
            &:hover
                border: 2px solid $main-color
            
            // &:nth-child(2)
            //     margin: 0px 20px
    &-slider
        margin: 0 -15px            
    &-item
        border-radius: 5px
        border: 2px solid #e8e8e8
        padding-bottom: 30px
        

            

   
        h3
            font-size: 20px
            font-weight: 500
            margin: 30px 0px
        p 
            width: 50%
            margin: 0px auto
            margin-bottom: 30px
            font-size: 16px
        button
            padding: 20px 30px    
