.slick-active
    outline: none

.arrow
    top: 50%
    transform: translateY(-50%)
    position: absolute
    width: 40px
    height: 40px
    background-size: 100%
    z-index: 100

.prev
    left: 0
    background: url('../img/prev-arrow.svg') center no-repeat
    background-size: 35%
    background-color: #fff
    
.next
    right: 0
    background: url('../img/next-arrow.svg') center no-repeat
    background-size: 35%
    background-color: #fff
   

// .slick-dots
//     bottom: -19%
//     transform: translateY(19%)
//     li  
//         width: 20px
//         height: 20px
//         border: 1px solid $main-color
//         opacity: 1
//         border-radius: 50px
//         outline: 3px solid transparent
//         button
//             padding: 0px
//             &:before
//                 display: none
        
        
//     .slick-active
//         border: 2px solid $main-color
//         opacity: 1
// .slick-dots li.slick-active button:before
//     display: none
