.staff
    
    &-title
        margin-top: 100px
        margin-bottom: 60px
        text-align: center
    &-info, &-link
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 50%
        &__title
            font-size: 20px
            font-weight: 700
        &__description
    &-video
        position: relative
         
        &:hover
            cursor: pointer

                         
        &::before
            content: ''
            display: block
            position: absolute
            right: 0
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0 ,0, 0.5)
            z-index: 2
        &::after
            content: ''
            background: url('../img/play-btn.svg') no-repeat center center
            display: block
            position: absolute
            right: 0
            top: 0
           
            width: 100px
            height: 100px
            z-index: 3 
    &-link__phone
        font-size: 18px
        font-weight: 500
