@import 'fonts'
@import 'vars'
@import 'mixins'
@import 'header'
@import 'main'
@import 'projects'
@import 'present'
@import 'slider'
@import 'features'
@import 'material'
@import 'deadlines'

.container
    max-width: 1170px
button, input
    outline: none
    border: none
button
    +btn
body
    background-color: #fff
    color: $main-color

h2
    font-size: 30px
    color: $main-color
    font-weight: 700

img
    width: 100%