.feedback
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: min(900px)

    &-text
        text-align: start
        align-self: center
        &__subtitle
            +light
            font-size: 16px
            width: 80%
            margin: 60px 0px
        &__form
            input[type='text']
                display: block
                box-sizing: border-box
                outline: none
                border: none
                width: 195px
                padding: 15px 5px
                border-bottom: 2px solid #dddddd
                +light
            input[type='file']
                opacity: 1
                display: block
                width: 195px
                padding: 15px 5px
                +light
                font-size: 16px
            &-btn 
                padding: 25px 5px
                width: 195px
                +light
                    
            &-button
                +btn
                background: $main-color
                border: none
                +Semibold
                color: #fff
    &-image
        background: url('../img/footer-img.jpg') center no-repeat
        background-size: 100%
