.owl-carousel
    
    .header-block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: min(900px)
        &-image
            position: relative
            background: ('../img/header-main/image-1.jpg') center no-repeat
            
            img
                position: absolute
                
                top: 0
                right: 0


        
        &-content
            text-align: start
            align-self: center
           
            h1
               +Semibold
               font-size: 44px
               margin-bottom: 60px 
            span
                +Corinthia
                font-size: 44px
                color: #ff5b97
               

            p    
                +light
                font-size: 16px
                color: #333333
                margin: 50px 0px 60px 0px
            button
                +btn
                +Semibold   
            &:nth-child(2)
                text-align: end
        

    
                     
           
           
