.nav
    display: grid
    grid-template-columns: 1fr
    grid-gap: 40px 30px
    text-align: center
    &-item
        border: 2px solid red



.navigation
    &-title
    
    &-map
        background: url('../img/navigation/map.jpg') center no-repeat
        background-size: cover
        min-height: 465px
        
        
        
                   