body
    background: #fff

img
    max-width: 100% 

button
    border: none

a 
    text-decoration: none
    
.container
    width: 1170px
    max-width: 95%
    margin: auto

@media (max-width: 1200px)
    .copntainer
        width: 760px

@media (max-width: 768px)
    .copntainer
        width: 580px
        max-width: 95%

.button
    border-radius: 10px
    background-color: $main-color
    padding: 18px 30px
    font-weight: 700
    


